import { Canvas } from '@react-three/fiber'
import { OrbitControls, Environment } from '@react-three/drei'
import * as THREE from 'three'

function Bottle() {
  return (
    <group position={[0, -1, 0]}>
      {/* Main bottle body */}
      <mesh position={[0, 2, 0]}>
        <cylinderGeometry args={[0.8, 1, 4, 32]} />
        <meshPhysicalMaterial
          color="#88aacc"
          transparent
          opacity={0.8}
          roughness={0.2}
          metalness={0.7}
          transmission={0.9}
          thickness={0.5}
        />
      </mesh>

      {/* Bottle neck */}
      <mesh position={[0, 4.2, 0]}>
        <cylinderGeometry args={[0.3, 0.4, 0.8, 32]} />
        <meshPhysicalMaterial
          color="#aaccff"
          roughness={0.3}
          metalness={0.8}
        />
      </mesh>

      {/* Bottle rim */}
      <mesh position={[0, 4.6, 0]}>
        <torusGeometry args={[0.3, 0.02, 16, 32]} />
        <meshStandardMaterial color="silver" metalness={0.9} roughness={0.2} />
      </mesh>

      {/* Bottle base */}
      <mesh position={[0, 0.1, 0]}>
        <torusGeometry args={[1, 0.1, 16, 32]} rotation={[-Math.PI / 2, 0, 0]} />
        <meshStandardMaterial color="silver" metalness={0.9} roughness={0.2} />
      </mesh>
    </group>
  )
}

export default function App() {
  return (
    <Canvas camera={{ position: [5, 5, 5], fov: 50 }}>
      <ambientLight intensity={0.5} />
      <directionalLight position={[10, 10, 5]} intensity={1} />
      <Bottle />
      <OrbitControls enableZoom={true} />
      <Environment preset="sunset" />
    </Canvas>
  )
}
